HelloWorld/Register.xaml

<Page
    x:Class="HelloWorld.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="REGISTER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--REQUEST-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Request" />
                    <Border Background="Blue" BorderThickness="5" />
                    <TextBox x:Name="txtRequest" Height="144" IsEnabled="False" TextWrapping="Wrap"/>
                </StackPanel>

                <Button x:Name="btnSend" Content="Send" FontSize="20" Tapped="btnSend_Tapped" />

                <!--RESPONSE-->
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Response" />
                    <Border Background="Blue" BorderThickness="5" />
                    <TextBox x:Name="txtResponse" Height="144" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="GrdProgressBar" Visibility="Collapsed" Background="Transparent" Margin="0,0,0,1" Grid.RowSpan="3"  >
            <Grid Background="White" Opacity="0.5"></Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="514,365,515,347" Width="337">
                <ProgressBar Canvas.ZIndex="100" Height="18" Name="pbLoading" Visibility="Visible" IsEnabled="False" IsIndeterminate="True" Foreground="Blue" />
                <TextBlock Text="Loading..." FontSize="24" Foreground="#FF08080A"  HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" Height="37" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
